{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment Processing & Settlement Microservice",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Tests will be implemented in Phase 1\" && exit 0"
  },
  "dependencies": {
    "@ecom/shared": "*",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
