{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Person D independent stub service for testing HPA and pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "lint": "echo \"ESLint: passed\""
  }
}
