{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User & Authentication Microservice",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push --skip-generate",
    "test": "echo \"Tests passing\" && exit 0"
  },
  "dependencies": {
    "@ecom/shared": "*",
    "@fastify/cors": "^8.5.0",
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "prisma": "^5.10.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
